[pytest]
python_files = "test*.py"
norecursedirs = ".git"
                ".tox"
                "venv*"
                "requirements*"
addopts = --verbose
          --strict-markers
          --color=yes
          --tb=short

testpaths = vika/tests

env = "DEBUG=True",
      "TELEGRAM_BOT_TOKEN='12345:xxxx'"
